<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
JSON.parse() 和 JSON.stringify() 是 Javascript 中用于处理 JSON 数据的两个主要方法。

功能：
JSON.parse() ：将 JSON 字符串转换为 JavaScript 对象；

参数：
JSON.parse(text[,reviver])
text：要解析为 JavaScript 对象的 JSON 字符串;
reviver：可选。这是一个函数，用来在解析过程中转换属性的值。它会对每个属性调用，并返回该属性的新值。

返回值：一个对应的 JavaScript 对象或值。

----------------------------------------------------------------

JSON.stringify()：将 JavaScript 对象或值转换为 JSON 字符串；

参数：JSON.stringify(value[,replacer[,space]])
value：要转换 JSON 字符串的 JavaScript 值（通常是对象或数组）。
replacer:可选。这是一个函数或数组，用来选择或修改对象中的哪些属性应被包含在最终的 JSON 字符串中。
  如果是函数，该函数会对每个属性的值进行处理。
  如果是数组，则只包含数组中列出的属性。
space:可选。用用户控制缩进的字符串或数字（例如，数字 2 会在每一层缩进两个空格）。

返回值：一个 JSON 格式的字符串。

----------------------------------------------------------------

关键点：
JSON.stringify() 主要用于将 JavaScript 对象序列化为 JSON 字符串，便于传输或存储。
JSON.parse() 主要用于将 JSON 字符串反序列化为 JavaScript 对象，便于数据处理和操作。

注意事项：
1.数据丢失： JSON.stringify() 在处理某些数据类型（如 undefined、函数、symbol）会丢失数据。
2.循环引用： 如果对象内部有循环引用，JSON.stringify()会抛出错误。--使用 replacer 跳过循环引用。
3.解析错误： JSON.parse() 在解析无效的 JSON 字符串时会抛出 SyntaxError。


</body>

<script>
  const newObj = {name: 'Alice',age:20, city: 'New York'};
  const jsonStringObj = JSON.stringify(newObj);
  console.log(jsonStringObj);
  
  //使用 replacer 参数
  const jsonReplacer = JSON.stringify(newObj,["name","age"]);
  console.log(jsonReplacer);
  
  // 使用 space 参数
  const jsonReplacerSpace = JSON.stringify(newObj,["name","age"],4);
  console.log(jsonReplacerSpace);
  
</script>

<script>
  const jsonString = '{"name":"Alice","age":20,"city":"New York"}';
  const obj = JSON.parse(jsonString);
  console.log(obj);

  //使用 reviver 参数
  const parsedObj = JSON.parse(jsonString,function(key,value){
    if(key=="age"){
      return value+1;
    }
    return value;
  });
  
  console.log(parsedObj);
</script>


</html>